;El esquema de registros en este programa funciona tal que:
;* B es el contador del bucle(ascendente)
;* C es el número de elementos de la tabla (y número máximo de iteraciones)
;* D es el número que estabamos buscando
;* E es el número de iteracione
;* HL es la dirección de memoria del elemento de la tabla que estamos comparando.
MVI B,00;
MVI E,00; 
IN 00
MOV C,A; 
LXI H,00FE
IN 01;
MOV D,A;O

;El bucle funciona tal que así:
;* Se incrementa en 1 el contador
;* Se compara el valor almacenado en M con D. Si son iguales se muestra el contador (la posición relativa en la tabla) en el puerto E/S 02h y se incremente el número de coincidencias (E) en 1
;* Si no son iguales o si ya se ejecutado la secuencia de actualización de información en caso de si serlo, se incrementa en 1 la dirección de memoria que estamos buscando y se compara el contador con el número de elementos de la lista. Si no son iguales se vuelve a ejecutar el bucle. Si lo son, se sale del bucle y comienza la secuencia de fin.
BUCLE:INR B;
MOV A,M;
CMP D;
JNZ NOESIGUAL;
MOV A,B;
OUT 02;
INR E; 
NOESIGUAL: INX H
MOV A,B
CMP C;
JNZ BUCLE

;Cuando se acaba el bucle, comprobamos que haya mas de 0 coincidencias y se muestra en 03 el número de estas.
MOV A,E;
OUT 03
DCR A;
JP ACABAR; Si el número de coincidencias es 0, el resultado de decrementarlas en 1 será negativo. En tal caso se ejecuta la siguiente secuencia:
;*Cargar el número que estabamos buscando en el acumulador y guardarlo en la posición de memoria M, que llegados a este punto apunta a la posición del último elemento +1 (ya que se incrementa después de comprobar el elemento).
;* Incrementar en uno el número de elementos de la tabla (ya que hemos insertado un nuevo valor)
;* Mostrar la posición relativa del elemento introducido que, al ser la última, será igual que C, es decir, el número de valores en la tabla.
;* Mostrar el valor 01 en el puerto 03, mostrando que hay una coincidencia ( el número insertado)
IN 01;
MOV M,A; INSERTAR EN LA LISTA EL ELEMENTO
INR C;
MOV A,C;
OUT 00; INCREMENTAR EN 1 EL NUMERO DE ELEMENTOS EN LA LISTA
OUT 02;LA POSICION RELATIVA DEL NUMERO INSERTADO SERA C, YA QUE ES LA ULTIMA
MVI A,01;
OUT 03; MOSTRAR QUE HAY UNA COINCIDENCIA
ACABAR: HLT