in 01:
mov b,a;

in 02;
mov c,a; ALMACENAR LOS VALORES DADOS POR LOS PUERTOS E/S EN B Y C

in 00; LEER 00 PARA SABER QUE OPERACION REALIZAR
dcr a;DECREMENTAR A EN 1

mov a,b; PASAR B AL ACUMULADOR, COMO NO CAMBIA LA FLAG Z, PODEMOS HACERLO ANTES DE REALIZAR LAS OPERACIONES PARA AHORRAR UNA INSTRUCCION
jz suma; SI EL RESULTADO DE DECREMENTAR 00 EN 1 ES CERO, EL USUARIO PIDE UNA SUMA
sub c; SI NO, PIDE UNA RESTA
jm restaNeg; SI EL RESULTADO DE LA RESTA ES NEGATIVO, SALTAR
out 03; MOSTRAR EL RESULTADO EN 03
hlt; PARAR EL PROGRAMA

suma: add c; SI EL USUARIO ELIGIO SUMA, SUMAR C A B Y MOSTRAR EL RESULTADO EN 03
out 03;
hlt;

restaNeg: mvi a ff; SI LA RESTA RESULTABA NEGATIVA, MOSTRAR FF EN 03
out 03;
hlt;