MVI H,01;
MVI L,00; PONER EN LA POSICION DE EVALUACION INICIAL
MOV B,M; CONTADOR 1
MVI A, 00;
STA 00FE;
STA 00FF;
MVI D, 00; PONER TODO EN LA POSICION INICIAL
MVI E,00;

BUCLETABLA:MOV L,E;SE EJECUTA UNA VEZ SE EVALUAN TODOS LAS POSICIONES DE LA TABLA Y SE COMPARAN CON EL NUMERO A EVALUAR
;MOV L,E LOS REGISTROS E Y L SE ALTERAN PARA NO PERDER LA POSICION DE MEMORIA QUE SE ESTÁ EVALUANDO
INX H;
LDA 0100;
MOV C,A; PONER EL CONTADOR 2 EN SU POSICION MAXIMA

MOV A,M; CARGAR EN EL ACUMULADOR EL NUMERO A EVALUAR
MOV E,L; COPIAR LA POSICION DE MEMORIA DEL NUMERO A EVALUAR EN E, L PASA A SER 01
MVI L, 01;

BUCLECOMPARACION: CMP M; SE EJECUTA PARA COMPARAR CADA NUMERO DE LA TABLA CON EL NUMERO A EVALUA
INX H;
JNZ SEGUIR; SI NO ES IGUAL, NO HACER NADA
INR D; SI ES IGUAL, INCREMENTAR D QUE ACTUA COMO CONTADOR DE VECES REPETIDO
SEGUIR: DCR C; EL CONTADOR 2 SE DECREMENTA; SI ES 0 ACABAR EL BUCLE;
JNZ BUCLECOMPARACION;

;UNA VEZ ACABADO EL BUCLE DE COMPARACIÓN SE COMPARA SI EL NUMERO SE HA REPETIDO MAS VECES QUE EL NUMERO MAS REPETIDO ANTERIOR. DICHO NUMERO SE GUARDA EN LA POSICION 00FE Y EL NUMERO DE VECES QUE SE REPITE EN LA POSICION 00FF. PARA ELLO GUARDAMOS TEMPORALMENTE EL NUMERO QUE ESTABAMO EVALUANDO EN 00FD PARA LIBERAR EL ACUMULADOR
STA 00FD;
LDA 00FF;
CMP D;
;JZ NOMAYOR; SI NO ES MAYOR, NO HACER NADA
JNC NOMAYOR; SI NO ES MAYOR O IGUAL, NO HACER NADA;
MOV A,D;
STA 00FF; GUARDAR LAS VECES QUE SE REPITE EL NUMERO A EVALUAR SI SE REPITE MAS QUE EL ANTERIOR NUMERO MAS REPETIDO
LDA 00FD;
STA 00FE; GUARDAR EL NUMERO EVALUADO;
NOMAYOR:MVI D,00;

DCR B;
;DCR B; DECREMENTAR EL CONTADOR 1, SI ES 0 DEJAR EL BUCLE;
JNZ BUCLETABLA;

LDA 00FE;
OUT 02;
HLT;