MVI A,00;
STA 00FF;
STA 00FE;
STA 00FD;
LDA 0100; CARGAR EL VALOR TOTAL EN EL ACUMULADOR
MOV B,A; B = CONTADOR 1
LDA 0101;
MOV D,A;

BUCLEFUERA:INX H;
    MOV D,M;
    LDA 0100;
    MOV C,A;
    INR C;
    MOV A,L
    STA 00FD
    MVI E,00;
    BUCLE: MOV L,C;
    MOV A,M;
    CMP D
    JNZ NOESIGUAL
    INR E;
    NOESIGUAL: DCR C;
    JNZ BUCLE;
LDA 00FF;
CMP E;
JZ MAYOR;
MOV A,E
STA 00FF
MOV A,D
STA 00FE;
MAYOR:LDA 00FD
MOV L,A
DCR B
JNZ BUCLEFUERA

LDA 00FE;
OUT 02;
HLT;