MVI A 80; ADOPTAR EL VALOR 80h EN EL ACUMULADOR, ESTE VALOR ES 1000 0000, ES DECIR, EL BMS SE ENCIENDE
OUT 00; MOSTRARLO EN 00

MVI B 80;
MVI C 01; USAMOS LOS RESGISTROS B Y C PARA COMPARAR EL VALOR DEL ACUMULADOR. B CONTENDRA EL VALOR MAXIMO Y C EL VALOR MINIMO

;BUCLE QUE MUEVE EL BIT HACIA LA DERECHA, DESPLAZA EL ACUMULADOR UNA POSICION HACIA LA DERECHA Y LO MUESTRA EN 00 HASTA QUE ES IGUAL QUE C, ENTONCES SALTA AL BUCLE IZQUIERDA
DERECHA: RRC; 
OUT 00;
CMP C;
JZ  IZQUIERDA;
JMP DERECHA;


;BUCLE QUE MUEVE EL BIT HACIA LA IZQUIERDA, DESPLAZA EL ACUMULADOR UNA POSICION HACIA LA IZQUIERDA Y LO MUESTRA EN 00 HASTA QUE ES IGUAL QUE B, ENTONCES SALTA AL BUCLE DERECHA
IZQUIERDA:RLC;
OUT 00;
CMP B;
JZ DERECHA;
JMP IZQUIERDA;

HLT; 