MVI A 80;
OUT 00; EL ACUMULADOR ADOPTA EL VALOR MAXIMO Y LO MUESTRA EN 00

MVI B 80;
MVI C 01; LOS REGISTROS B Y C ADOPTAN LOS VALORES MAXIMO Y MINIMO Y LOS UTILIZAREMOS PARA SABER SI EL BIT HA LLEGADO AL BORDE

;EL BUCLE DERECHA DESPLAZA EL BIT HASTA QUE EL ACUMULADOR ES IGUAL QUE C
DERECHA: RRC; 
    OUT 00;
    CMP C;
    JZ ABAJO;
    JMP DERECHA;

;BAJAMOS EL BIT 2 PUERTOS MAS ABAJO. PARA ELLO MOSTRAMOS EL VALOR DEL ACUMULADOR EN EL PUERTO INFERIOR AL QUE SE ENCUENTRA, GUARDAMOS SU VALOR EN D Y MOSTRAMOS EL VALOR 00 EN EL PUERTO DONDE YA ESTABA
ABAJO: MOV D,A;
    MVI A,00;
    OUT 00;
    MOV A,D;
    OUT 01;
    MOV D,A;
    MVI A,00;
    OUT 01;
    MOV A,D;
    OUT 02;

;EL BUCLE IZQUIERDA DESPLAZA EL BIT HASTA QUE EL ACUMULADOR ES IGUAL QUE B
IZQUIERDA:RLC;
   OUT 02;
   CMP B;
   JZ ARRIBA;
   JMP IZQUIERDA;

;SUBIMOS EL BIT 2 PUERTOS MAS ARRIBA. PARA ELLO MOSTRAMOS EL VALOR DEL ACUMULADOR EN EL PUERTO SUPERIOR  AL QUE SE ENCUENTRA, GUARDAMOS SU VALOR EN D Y MOSTRAMOS EL VALOR 00 EN EL PUERTO DONDE YA ESTABA
ARRIBA: MOV D,A;
    MVI A,00;
    OUT 02;
    MOV A,D;
    OUT 01;
    MOV D,A;
    MVI A,00;
    OUT 01;
    MOV A,D;
    OUT 00;
    JMP DERECHA; VUELVE AL BUCLE DERECHA Y EL PROGRAMA VUELVE A EMPEZAR

HLT;