;EL PROGRAMA COMPARA 4 NUMEROS Y DICE CUAL ES MAYOR Y CUAL MENOR DE 4 NUMEROS DADOS

IN 00;
MOV B,A;

IN 01;
MOV C,A;

IN 02;
MOV D,A;

IN 03;
MOV E,A; GUARDA LOS VALORES DADOS EN LOS PUERTOS E/S EN B,C,D,E


MOV A,B;
CMP C; 
JC CMAYOR;COMPARA B CON C, SI C ES MAYOR SALTA

MOV H,B; SI B ES MAYOR MOVER EL VALOR A H DONDE SE GUARDARA EL VALOR MAS GRANDE ENTRE B Y C
MOV B,C; MOVER C A B, DONDE SE GUARDARÁ EL VALOR MAS PEQUEÑO ENTRE B Y C
JMP COMPARACION2;

CMAYOR: MOV H,C; SI C ES MAYOR, MOVER C A H. COMO B YA ESTA EN B, NO ES NECESARIO MOVERLO

COMPARACION2: MOV A,D; COMPARACION D CON E LLEVADA A CABO DE LA MISMA FORMA QUE LA COMPARACION ENTRE B Y C
CMP E;
JC EMAYOR;

MOV L, D; EL MAYOR DEL PAR D,E SE GUARDA EN L
MOV C,E; EL MENOR SE GUARDA EN C
JMP COMPARACION3;

EMAYOR: MOV L,E;
MOV C,D;

COMPARACION3: MOV A,H; COMPARACION H CON L PARA AVERIGUAR QUE NUMERO DE LOS 4 ES MAYOR
CMP L;
JC LMAYOR;

OUT 04; SI H ES MAYOR, MOSTRARLO EN EL PUERTO 04 Y SALTAR A HACER LA COMPARACION DEL NUMERO MENOR
JMP COMPARACION4;

LMAYOR: MOV A,L;
OUT 04;SI L ES MAYOR, MOSTRARLO EN 04

COMPARACION4: MOV A,B;  COMPARAR DE NUEVO B Y C, PERO AHORA ALMACENAN LOS VALORES MENORES
CMP C;
JC BMENOR; SI C ES MAYOR, SALTAR

MOV A, C; SI NO, MOSTRAR C EN 05
OUT 05;
HLT;

BMENOR: OUT 05; SI B ES MENOR, MOSTRAR B EN 05

HLT;
