; EL PROGRAMA MUESTRA EL MAYOR DE 3 NUMEROS DADOS
IN 00;
MOV B,A;

IN 01;
MOV C,A;

IN 02;
MOV D,A;

IN 03;
MOV E,A; GUARDA LOS VALORES INTRODUCIDOS EN LOS PUERTOS E/S EN LOS REGISTROS B,C,D,E


MOV A,B;
CMP C;
JC CMAYOR; COMPARA C CON B, SI C ES MAYOR SALTAR

MOV H,B; EN EL REGISTRO H SE GUARDA EL NUMERO MAYOR ENTRE B Y C
JMP COMPARACION2;

CMAYOR: MOV H,C;

COMPARACION2: MOV A,D;
CMP E;
JC EMAYOR; COMPARA E CON D, SI E ES MAYOR SALTAR


MOV L, D; EL MAYOR ENTRE E Y D SE GUARDA EN L
JMP COMPARACION3;

EMAYOR: MOV L,E;

COMPARACION3: MOV A,H;
CMP L;
JC LMAYOR; SE COMPARA H CON L, SI L ES MAYOR EL PUERTO 05 MUESTRA L Y SI H ES MAYOR MUESTRA H

OUT 05;
HLT;

LMAYOR: MOV A,L;
OUT 05;

HLT;
